# ApiProtocoloTeste

./: .project  pom.xml
src/main/java/br/com/protocoloapi/pojos/: Login.java  Protocolo.java
src/main/java/br/com/protocoloapi/servicos/: Autenticacao.java  Resposta.java  Servicos.java  ServicosImpl.java
src/main/java/br/com/protocoloapi/steps/: LoginSteps.java  ProtocoloapiGetSteps.java  ProtocoloapiSteps.java
src/test/java/br/com/protocoloapi/runner/: RunnerGetProtocolo.java  RunnerPostProtocolo.java  runner.java
src/test/resources/br/com/protocoloapi/feature/: BuscarProtocolo.feature  GerarProtocolo.feature
